CrearDialogo
   TipoOp1 :  'TipoOp' ;;;
   Especie1:  'Moneda' ;;;
   Cantidad1: 'Monto'  ;;;
   Check1:    'Saludo' ;;;
FinDialogo

let &lugarFecha "Buenos Aires "~Fecha(FSYS)

** Armo la tabla que se va a incluir en la carta (Rango a1..c2)
** Estos valores deben ser string (ACT), se deben utilizar las 
** funciones FECHA() y FSTR() para formatear los valores.
ACT(a1, "1")
ACT(a2, "2")
ACT(b1, FECHA(FSYS))
ACT(b2, FECHA(FSYS+1))
ACT(c1, FSTR(100.12, 0, 2))
ACT(c2, FSTR(200.5, 0, 2))


*** Esta llamada, genera directamente el documento (docx o pdf) especificado en el 2do parametro
***EmitirCarta("c:\test\template-carta.dotx", "c:\test\template-carta.pdf", LugarFecha=&lugarFecha, TipoOp=Dialogo.TipoOp1, Especie=Dialogo.Especie1, Monto=Dialogo.Cantidad1, Tabla1=a1..c2, CondSaludo=Dialogo.Check1=1)

*** Esta llamada, genera el doc de forma temporal y lo muestra por pantalla.
EmitirCartaVisible("c:\test\template-carta.dotx", "Carta de ejemplo", LugarFecha=&lugarFecha, TipoOp=Dialogo.TipoOp1, Especie=Dialogo.Especie1, Monto=Dialogo.Cantidad1, Tabla1=a1..c2, CondSaludo=Dialogo.Check1=1)